[egg_info]
tag_build = dev
tag_svn_revision = true

# Babel configuration
[compile_catalog]
domain = pollandsurvey
directory = pollandsurvey/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pollandsurvey/i18n/pollandsurvey.pot
width = 80
keywords = l_

[init_catalog]
domain = pollandsurvey
input_file = pollandsurvey/i18n/pollandsurvey.pot
output_dir = pollandsurvey/i18n

[update_catalog]
domain = pollandsurvey
input_file = pollandsurvey/i18n/pollandsurvey.pot
output_dir = pollandsurvey/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = pollandsurvey/public/toscawidgets/
distributions = pollandsurvey
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = pollandsurvey/public/tw2/
distributions = pollandsurvey
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
